[gd_scene load_steps=6 format=3 uid="uid://26whf6pxbtin"]

[ext_resource type="Texture2D" uid="uid://dg4qokjsj24ia" path="res://sprites/Crash-1(1).png" id="1_q3ski"]
[ext_resource type="Texture2D" uid="uid://dmk87hb6najt3" path="res://sprites/Crash-2.png" id="2_5ysqg"]
[ext_resource type="Script" path="res://boom_1.gd" id="3_nnl4c"]
[ext_resource type="AudioStream" uid="uid://8sfkjjhfi7fa" path="res://audio/clean-explosion.mp3" id="4_joudv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4on3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3ski")
}, {
"duration": 1.0,
"texture": ExtResource("2_5ysqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.176331, 0.176331)
sprite_frames = SubResource("SpriteFrames_4on3w")
autoplay = "default"
frame_progress = 0.158034
script = ExtResource("3_nnl4c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_joudv")
volume_db = 24.0
autoplay = true
attenuation = 2.0
