[gd_scene load_steps=4 format=3 uid="uid://qhumfiogtmvi"]

[ext_resource type="AudioStream" uid="uid://bcb1cok33c204" path="res://audio/smash-planet-intro.mp3" id="1_fbb2l"]
[ext_resource type="Texture2D" uid="uid://dncybci3cc0gh" path="res://sprites/mainMenu.png" id="2_mkjdi"]
[ext_resource type="Script" path="res://Button.gd" id="3_yra5e"]

[node name="Menu" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fbb2l")
autoplay = true

[node name="MainMenuDummy" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_mkjdi")

[node name="Button" type="Button" parent="."]
offset_left = 379.0
offset_top = 617.0
offset_right = 549.0
offset_bottom = 760.0
script = ExtResource("3_yra5e")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
