[gd_scene load_steps=10 format=3 uid="uid://dsrts0kqy3ia4"]

[ext_resource type="Script" path="res://Sling.gd" id="1_sdcf4"]
[ext_resource type="Script" path="res://SlungPlanet.gd" id="2_rjt3r"]

[sub_resource type="Gradient" id="Gradient_6ua4l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4yy4t"]
gradient = SubResource("Gradient_6ua4l")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_tm1ug"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qcx4i"]
gradient = SubResource("Gradient_tm1ug")

[sub_resource type="Gradient" id="Gradient_1k35p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rma4p"]
gradient = SubResource("Gradient_1k35p")
width = 20
height = 20
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4oio7"]

[node name="Root Node" type="Node2D"]

[node name="Sling" type="Node2D" parent="."]
position = Vector2(399.489, 472.255)
script = ExtResource("1_sdcf4")

[node name="Back" type="Node2D" parent="Sling"]

[node name="Sprite" type="Sprite2D" parent="Sling/Back"]
z_index = -1
scale = Vector2(0.05, 0.05)
texture = SubResource("GradientTexture2D_4yy4t")

[node name="Point" type="Marker2D" parent="Sling/Back"]
position = Vector2(16.8488, -48.754)

[node name="Line" type="Line2D" parent="Sling/Back/Point"]
z_index = -2
points = PackedVector2Array(0, 0, -30, 0)
default_color = Color(0.878431, 0.0352941, 0.109804, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Front" type="Node2D" parent="Sling"]

[node name="Sprite" type="Sprite2D" parent="Sling/Front"]
scale = Vector2(0.05, 0.05)
texture = SubResource("GradientTexture2D_qcx4i")

[node name="Point" type="Marker2D" parent="Sling/Front"]
position = Vector2(-12.9055, -43.7352)

[node name="Line" type="Line2D" parent="Sling/Front/Point"]
z_index = 2
points = PackedVector2Array(0, 0, 10, 0)
default_color = Color(0.145098, 0.101961, 0.54902, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Centre" type="Marker2D" parent="Sling"]
position = Vector2(5.73578, -45.1692)

[node name="SlungPlanet" type="RigidBody2D" parent="."]
position = Vector2(331.03, 472.999)
input_pickable = true
gravity_scale = 2.66454e-15
script = ExtResource("2_rjt3r")

[node name="Sprite" type="Sprite2D" parent="SlungPlanet"]
texture = SubResource("GradientTexture2D_rma4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlungPlanet"]
shape = SubResource("CircleShape2D_4oio7")

[connection signal="input_event" from="SlungPlanet" to="SlungPlanet" method="_on_input_event"]
