[gd_scene load_steps=5 format=3 uid="uid://d21gjonhd22ks"]

[ext_resource type="Texture2D" uid="uid://iysb6t6x3htg" path="res://sprites/bg_dummy.png" id="2_k20sh"]
[ext_resource type="PackedScene" uid="uid://doqxbphsn7kg6" path="res://star.tscn" id="2_ltdnp"]
[ext_resource type="PackedScene" uid="uid://b1tq0qy7byxj5" path="res://launch_pad.tscn" id="3_2dm40"]

[sub_resource type="LabelSettings" id="LabelSettings_6w3ei"]
font_size = 30

[node name="Stage" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 937.0
offset_top = 19.0
offset_right = 1077.0
offset_bottom = 45.0
text = "Planet smashers
"
label_settings = SubResource("LabelSettings_6w3ei")

[node name="BgDummy" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(962, 539)
texture = ExtResource("2_k20sh")

[node name="Star" parent="." instance=ExtResource("2_ltdnp")]
position = Vector2(1051, 555)
freeze = true

[node name="Area2D" parent="Star" index="1"]
gravity = 30000.0

[node name="AnimatedSprite2D" parent="Star" index="2"]
autoplay = "shine"
frame = 1
frame_progress = 0.727627

[node name="LaunchPad" parent="." instance=ExtResource("3_2dm40")]
position = Vector2(1798, 955)

[editable path="Star"]
