[gd_scene load_steps=4 format=3 uid="uid://jwdpe0qw03w8"]

[sub_resource type="Gradient" id="Gradient_ibuxb"]
colors = PackedColorArray(1, 0.9, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6nlqc"]
gradient = SubResource("Gradient_ibuxb")
fill_from = Vector2(0.131054, 0.826211)
fill_to = Vector2(0.806268, 0.193732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xsc4"]
size = Vector2(64, 64)

[node name="Star" type="RigidBody2D"]
gravity_scale = 0.0
freeze = true
metadata/mass = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6nlqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xsc4")

[node name="Area2D" type="Area2D" parent="."]
