[gd_scene load_steps=10 format=3 uid="uid://bt50bvuxsuoyn"]

[ext_resource type="Texture2D" uid="uid://c6psansvu2xvl" path="res://sprites/sun.png" id="1_ilqwy"]
[ext_resource type="Texture2D" uid="uid://ipdpdqi55y4v" path="res://sprites/sun(4).png" id="2_lmbu8"]
[ext_resource type="Texture2D" uid="uid://bfbp4wu34tndc" path="res://sprites/sun(1).png" id="3_yj1ed"]
[ext_resource type="Texture2D" uid="uid://cmn4i0t2h6iin" path="res://sprites/sun(3).png" id="4_yfnx2"]
[ext_resource type="Texture2D" uid="uid://kxylelugbqw3" path="res://sprites/sun(5).png" id="5_ykwnw"]
[ext_resource type="Texture2D" uid="uid://cpnb8rxhn8h4v" path="res://sprites/sun(2).png" id="6_j26i3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byhvy"]
radius = 45.2769

[sub_resource type="CircleShape2D" id="CircleShape2D_q57dy"]
radius = 10000.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1aev8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ilqwy")
}, {
"duration": 1.0,
"texture": ExtResource("2_lmbu8")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj1ed")
}, {
"duration": 1.0,
"texture": ExtResource("4_yfnx2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ykwnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_j26i3")
}],
"loop": true,
"name": &"shine",
"speed": 5.0
}]

[node name="Star" type="RigidBody2D"]
collision_layer = 7
max_contacts_reported = 10
contact_monitor = true
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_byhvy")

[node name="Area2D" type="Area2D" parent="."]
visible = false
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 19.504
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 3000.0
linear_damp_space_override = 1
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q57dy")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0629438, 0.0629438)
sprite_frames = SubResource("SpriteFrames_1aev8")
animation = &"shine"
frame_progress = 0.906617

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
